{
    "Trumbowyg": {
        "name": "Trumbowyg",
        "controller": {
            "Trumbowyg": "Trumbowyg\\Controller\\Trumbowyg"
        },
        "version": "1.0",
        "description": "Éditeur de texte enrichie pour vos contenus.",
        "package": "Content",
        "locked": false,
        "required": []
    }
}